import numpy as np
import scipy.stats as stats

# 1-4 задачи решать с помощью функций, 5ю вручную
# Выбрать тест и проверить, есть  ли различия между выборками:

# 1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900

# # Сделайте вывод по результатам, полученным с помощью функции

# x =np.array([380, 420, 290])
# y= np.array([140,360, 200, 900])

# result = stats.mannwhitneyu(x, y)
# print (result) # MannwhitneyuResult(statistic=8.0, pvalue=0.6285714285714286)

# Группы не имеют значимых различий


# 2 ) Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия?

# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

# x1 = np.array([150, 160, 165, 145, 155])
# x2 = np.array([140, 155, 150,  130, 135])
# x3 = np.array([130, 130, 120, 130, 125])

# result = stats.friedmanchisquare(x1, x2, x3)
# print (result) # FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)

# АД значимо снижалось


# 3 ) Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
# result = stats.wilcoxon(x1, x2)
# print (result) # WilcoxonResult(statistic=0.0, pvalue=0.0625)
# Между первым и вторым измерением значимых различий не выявлено, имеет место тенденция к снижению АД.

# 4) Даны 3 группы  учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

# a = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
# b = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
# c = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

# result = stats.kruskal(a, b, c)
# print (result) # KruskalResult(statistic=5.465564058257224, pvalue=0.06503809985904942)

# Время значимо не различается


# 5) Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%

# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

# # Гипотезы:  H0: M0 = M1   H1: M0 != M1
# M0 = 2.5
# n = 10
# x =np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
# р = 0.05
# M1 = np.mean(x) # 2.528
# std = np.std(x, ddof=1) # 0.157
# t = (M1 - M0) / (std / (len(x) ** 0.5)) # t расчетное = 0,56
# print (t)


# по таблицам для двухстороннего t теста при v = 9 и t=0.56 соответствующий уровень a превышает 0.5. 
# оценочное значение p > 0,05, поддерживается Н0
#  => среднее партии 2.5см